# ZiaLabTtest

./: .gitignore  README.md  Untitled  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zialab/searchgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zialab/searchgithub/: ApplicationComponent.kt  BaseApplication.kt  DaggerApp.kt  MainActivity.kt
app/src/main/java/com/zialab/searchgithub/ui/: MainActivity.kt
app/src/main/java/com/zialab/searchgithub/ui/adapter/: SearchUserAdapter.kt
app/src/main/java/com/zialab/searchgithub/viewModels/: SearchUserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zialab/searchgithub/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/zialab/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zialab/data/api/: ApiRoutes.kt  ZiaLabApiService.kt
data/src/main/java/com/zialab/data/di/: NetworkModule.kt  QulifiersName.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/zialab/data/mappers/: ResultSearchMapper.kt
data/src/main/java/com/zialab/data/repositories/: ReposByUserRepositoryImpl.kt  SearchUserRepositoryImpl.kt
data/src/main/java/com/zialab/data/util/: BaseRepository.kt  DispatcherProvider.kt  NetworkExtensions.kt
data/src/main/res/drawable/: background_text_repositories.xml
data/src/test/java/com/zialab/data/: ExampleUnitTest.kt
data/src/test/java/com/zialab/data/repositories/: SearchUserRepositoryImplTest.kt
data/src/test/java/com/zialab/data/utils/: CoroutineTestRule.kt  MockResponseFileReader.kt  MockServerUtils.kt
data/src/test/resources/common/: success-request-response-200.json
domain/: build.gradle
domain/src/androidTest/java/com/zialab/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zialab/domain/common/: Result.kt
domain/src/main/java/com/zialab/domain/entities/: ResultSearchUI.kt  SearchUserRequestUI.kt
domain/src/main/java/com/zialab/domain/repositories/: ReposByUserRepository.kt  SearchUserRepository.kt
domain/src/main/java/com/zialab/domain/useCases/: ReposByUserUseCase.kt  (+3 more)
domain/src/test/java/com/zialab/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: zialab.keystore
(+1 files in other folders)
